
  
    
  .theme {
    width: 80%;
  }
  
  .search_bar{
    border-radius: 11px 11px;
  }

  .carousel {
    margin-bottom: 4rem;
  }
  .carousel-caption {
    left: 10%;
    bottom: 3rem;
    z-index: 10;
  }
  .carousel-item {
    height: 10%;
  }
  .carousel-img-top{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    object-position: right
  }

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  .featurette-divider {
    margin: 5rem 0; 
  }
  

  .featurette-heading {
    letter-spacing: -.05rem;
  }
  

  
  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .container {
    max-width: 80%;
  }

  .card-img{
    width: 100%; 
    height: 325px; 
    object-fit: cover;
  }

  
  .icon-link > .bi {
    width: .75em;
    height: .75em;
  }
  
  
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   fdce01
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }
  
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }
  
  